// Language Builder
// ---------------
body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	color: #6D6D6D;
}
h1, h2, h3, label {
	font-family: HelveticaNeue-CondensedBold, Roboto-Condensed, sans-serif;
}

#home {
	background: #2C373A;
	.container {
		width: 400px;
		margin: 20px auto;
		padding: 20px;
		.border-radius(10px);
		background: #ebebeb;
	}
	header {
		background: #ebebeb;
		border-bottom: none;
		h1 {
			text-align: center;
			color: #111;
		}
	}
	form {
		text-align: center;
		background-color: #ebebeb;
	}

}
header {
	background: #2C373A;
	border-bottom: 1px solid #ccc;
	padding: 20px 0;
	color: #fff;
	h1 {
		color: #fff;
	}
	form {
		label {
			color: #fff;
			font-size: 16px;
			line-height: 28px;
			padding: 0 10px;
		}
	}
}

#main {
	margin: 10px 0;
}

.control-group {
	padding: 10px 0 0 0;
}
.form-horizontal fieldset fieldset {
	border: 1px solid #ebebeb;
	margin: 10px 0;
	legend {
		font-size: 18px;
		border: none;
		margin: 0 0 0 40px;
		width: 150px;
		padding: 0 0 0 5px;
	}
	legend + .control-group {
		margin-top: 0px;
		-webkit-margin-top-collapse: separate;
	}
}
.form-horizontal legend + .control-group {
	margin: 5px 0;
}
.form-horizontal .control-group {
	margin: 5px 0;
}
input.disabled, textarea.disabled {
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}
.callout {
	.well;
	margin: 30px;
	padding: 30px;
	background: #ebebeb;
	text-align: center;
}
footer {
	text-align: center;
}